    ╔══════════════════════════════════════════════════════════════════════════════╗
    ║                                                                              ║
    ║  ██╗  ██╗ █████╗  ██████╗██╗  ██╗███████╗██████╗      █████╗ ██╗     ██╗    ║
    ║  ██║  ██║██╔══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗    ██╔══██╗██║     ██║    ║
    ║  ███████║███████║██║     █████╔╝ █████╗  ██████╔╝    ███████║██║     ██║    ║
    ║  ██╔══██║██╔══██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗    ██╔══██║██║     ██║    ║
    ║  ██║  ██║██║  ██║╚██████╗██║  ██╗███████╗██║  ██║    ██║  ██║███████╗███████╗
    ║  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚══════╝╚══════╝
    ║                                                                              ║
    ║  [*] Initializing system...                                                  ║
    ║  [*] Loading modules...                                                      ║
    ║  [*] Establishing secure connection...                                       ║
    ║  [*] Access granted!                                                        ║
    ║                                                                              ║
    ╚══════════════════════════════════════════════════════════════════════════════╝ 